#BlueJ package file
dependency1.from=People
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=People
dependency2.to=Instructor
dependency2.type=UsesDependency
dependency3.from=People
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=Mlas
dependency4.to=CabinetMinister
dependency4.type=UsesDependency
editor.fx.0.height=676
editor.fx.0.width=1004
editor.fx.0.x=151
editor.fx.0.y=118
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=942
package.editor.y=201
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Politician
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=130
target2.height=70
target2.name=Premier
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=310
target3.height=70
target3.name=Mlas
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=450
target3.y=10
target4.height=50
target4.name=Instructor
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=180
target5.height=50
target5.name=People
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=200
target5.y=100
target6.height=70
target6.name=CabinetMinister
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=320
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=230
target8.height=50
target8.name=AssignmentTemplate
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=70
target8.y=10
target9.height=50
target9.name=Person
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=80
